{
  "editor.rulers": [
    120
  ],
  "editor.wordWrap": "off",
  "files.trimTrailingWhitespace": true,
  "editor.formatOnSave": true,
  "files.insertFinalNewline": true,
  "workbench.tree.indent": 16,
  "workbench.tree.renderIndentGuides": "onHover",
  "explorer.compactFolders": true,
  "d.overrideDfmtEditorconfig": false,
  "dfmt.braceStyle": "otbs",
  "files.watcherExclude": {
    "**/target": true
  },
  "files.exclude": {
    "**/.*": true,
    "**/.vscode": false,
    "**/.cursor": false
  }
}
